API_KEY=AIzaSyCSTchA9oFEtd3o30JWqm4IUdvDJ6j87e0
AUTH_DOMAIN=shortcut-f5f99.firebaseapp.com
PROJECT_ID=shortcut-f5f99
STORAGE_BUCKET=shortcut-f5f99.appspot.com
MESSAGING_SENDER_ID=911003371562
APP_ID=1:911003371562:web:29fd002b3ba5525aae5b53
MEASUREMENT_ID=G-EHCR64D3F